<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ReClaimX</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Modern Pill Buttons Style */
        .nav-pill-btn {
            width: 160px;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            background: transparent;
            font-size: 14px;
            text-align: center;
        }

        /* Export: Green Outline to Fill */
        .export-pill {
            border: 2px solid #27ae60;
            color: #27ae60;
        }
        .export-pill:hover {
            background: #27ae60;
            color: white;
        }

        /* Logout: Red Outline to Fill */
        .logout-pill {
            border: 2px solid #ff4b2b;
            color: #ff4b2b;
        }
        .logout-pill:hover {
            background: #ff4b2b;
            color: white;
        }

        /* History: Yellow Outline to Fill */
        .history-pill {
            border: 2px solid #f1c40f;
            color: #f1c40f;
        }
        .history-pill:hover {
            background: #f1c40f;
            color: #000;
        }

        /* Active Blue State for History Mode */
        .history-active {
            background: #3498db !important;
            border-color: #3498db !important;
            color: white !important;
        }
    </style>
</head>
<body>

<header class="main-header">
    <div class="logo-box">
        <img src="logo.png" class="logo" alt="Logo">
        <div class="brand-info">
            <h1>RECLAIMX</h1>
            <p>Dr. DY Patil ACS College</p>
        </div>
    </div>
</header>

<div class="top-right-nav" style="display: flex; flex-direction: column; gap: 10px; align-items: flex-end; position: fixed; top: 20px; right: 20px; z-index: 1000;">
    <button onclick="exportToExcel()" class="nav-pill-btn export-pill">Export Reports</button>
    <button onclick="confirmLogout()" class="nav-pill-btn logout-pill">Logout</button>
    <button onclick="toggleHistory()" id="histBtn" class="nav-pill-btn history-pill">
        History (<span id="historyCount">0</span>)
    </button>
</div>

<main class="auth-container" style="padding-top: 180px; flex-direction: column;">
    <div class="card dashboard-card" style="max-width: 1000px !important; width: 95%;">
        <h2>Admin Management Portal</h2>
        
        <div style="display: flex; gap: 15px; margin: 25px 0; flex-wrap: wrap; background: #f8faff; padding: 20px; border-radius: 15px; border: 1px solid #e1e8f0;">
            <div style="flex: 2; min-width: 250px;">
                <input type="text" id="adminSearch" placeholder="Search item or reporter..." onkeyup="loadDashboard()" 
                style="width: 100%; padding: 14px 15px; border-radius: 12px; border: 2px solid #e1e8f0; font-size: 1rem; outline: none;">
            </div>

            <div style="flex: 1; min-width: 180px;">
                <select id="categoryFilter" onchange="loadDashboard()" 
                style="width: 100%; padding: 14px 15px; border-radius: 12px; border: 2px solid #e1e8f0; font-size: 1rem; background-color: white; cursor: pointer; outline: none; appearance: none; background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%231e5eff%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22/%3E%3C/svg%3E'); background-repeat: no-repeat; background-position: right 15px top 50%; background-size: 12px auto;">
                    <option value="">All Categories</option>
                    <option value="Electronics">📱 Electronics</option>
                    <option value="ID Cards">🪪 ID Cards</option>
                    <option value="Documents">📄 Documents</option>
                    <option value="Wallets/Bags">👜 Wallets/Bags</option>
                    <option value="Keys">🔑 Keys</option>
                    <option value="Books/Stationary">📚 Books & Stationary</option>
                    <option value="Other">📦 Other</option>
                </select>
            </div>
        </div>

        <div class="stats-row" id="statsRow" style="display: flex; gap: 20px; margin-bottom: 25px; justify-content: center;">
            <div class="stat-box" id="lostTabBtn" onclick="filterItems('lost')" style="flex: 1; cursor: pointer; padding: 20px; border-radius: 15px; border: 2px solid #ff4b2b; text-align: center;">
                <p style="color: #ff4b2b; font-weight: bold;">Total Lost</p>
                <h3 id="lostCount">0</h3>
            </div>
            <div class="stat-box" id="foundTabBtn" onclick="filterItems('found')" style="flex: 1; cursor: pointer; padding: 20px; border-radius: 15px; border: 2px solid #2ecc71; text-align: center;">
                <p style="color: #2ecc71; font-weight: bold;">Total Found</p>
                <h3 id="foundCount">0</h3>
            </div>
            <div class="stat-box" id="resolvedTabBtn" style="display: none; flex: 1; max-width: 480px; padding: 20px; border-radius: 15px; border: 2px solid #f1c40f; text-align: center; background: #fffdf0; margin: 0 auto;">
                <p style="color: #d4ac0d; font-weight: bold;">Total Resolved</p>
                <h3 id="historyCountDisplay">0</h3>
            </div>
        </div>

        <div id="activeSection">
            <h4 class="section-tag" id="sectionTitle" style="color: #ff4b2b;">PENDING LOST REPORTS</h4>
            <div id="adminReportsList" class="items-grid"></div>
        </div>

        <div id="historySection" style="display: none;">
            <h4 class="section-tag">
                <span style="background: #2ecc71; color: white; padding: 5px 15px; border-radius: 5px; display: inline-block;">RESOLVED HISTORY</span>
            </h4>
            <div id="historyList" class="items-grid"></div>
        </div>
    </div>
</main>

<div id="photoModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); z-index:2000; justify-content:center; align-items:center;">
    <span onclick="closeModal()" style="position:absolute; top:20px; right:30px; color:white; font-size:40px; cursor:pointer;">&times;</span>
    <img id="modalImg" style="max-width:90%; max-height:80%; border-radius:10px; border: 3px solid white;">
</div>

<script src="dashboard.js"></script>
</body>
</html>