<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Found Items | ReClaimX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
    <div class="logo-box">
        <img src="logo.png" class="logo" alt="Logo">
        <div class="brand-info">
            <h1>RECLAIMX</h1>
            <p>Dr. DY Patil ACS College</p>
        </div>
    </div>
</header>

<main class="auth-container" style="padding-top: 100px;">
    <div class="card report-card" style="max-width: 900px !important;">
        
        <a href="user-access.html" class="modern-back-btn">
            <span class="arrow">←</span> Back to Panel
        </a>

        <h2>Found Items Gallery</h2>
        <p class="subtitle">Browse items that have been found on campus.</p>

        <div id="foundItemsList" class="items-grid">
            </div>

        <div class="info-notice found-notice" style="margin-top: 40px;">
            <p><strong>Note:</strong> All found items are kept in <strong>Office Room 306</strong>. Please bring your ID card to claim your item.</p>
            <div style="margin-top: 10px; padding-top: 10px; border-top: 1px dashed rgba(46, 204, 113, 0.2); font-size: 12px;">
                <strong>Team Contact:</strong> 📞 +91 8446187837 | ✉️ reclaimx01@gmail.com
            </div>
        </div>
    </div>
</main>

<script src="view.js"></script>
</body>
</html>